#	   	      Advanced Semiconductor Devices 2019-2020
#		      ----------------------------------------
#			Electrical & Electronic Engineeging
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
#			           finFET in SDE
#                              ---------------------
# Students: 			\\ Enter your names here \\
# Log In:			\\ Enter your user names here \\
# CID:			\\ Enter your CID numbers here \\
# Date:			\\ Enter the date of submission here \\
#========================================================================================

# Initialize
#-----------
	(set! process-up-direction "+z") 			

	(sdegeo:set-auto-region-naming OFF) ;# Turn off the automatic naming of regions

	(sdegeo:set-default-boolean "ABA")		;# Overlap behaviour: New Replaces Old

# Create geometry
#----------------

	(sdegeo:create-cuboid (position -0.03 -0.015 -0.05) (position 0.03 0.015 0) "Silicon" "Substrate") 

	;# --- Rounded Fin ---
	;# The fin is built as a central cuboid body with the top corners rounded.
	;# Corner rounding radius = 0.002 um (matches half the fin half-width of 0.003 um,
	;# keeping the rounded region physically meaningful and within the fin).
	;# We use sdegeo:fillet-edges to round the four vertical top edges of the fin cuboid.

	(sdegeo:create-cuboid (position -0.01 -0.003 0) (position 0.01 0.003 0.01) "Silicon" "Fin")

	;# Select and fillet the four top longitudinal edges of the Fin (at z=0.01, y=+/-0.003)
	;# Edge at top-left:  y= 0.003, z=0.01
	;# Edge at top-right: y=-0.003, z=0.01
	;# Fillet radius = 0.002 um
	(sdegeo:fillet-edges
	    (list
	        (car (find-edge-id (position 0  0.003 0.01)))   ;# top front edge
	        (car (find-edge-id (position 0 -0.003 0.01)))   ;# top back edge
	    )
	    0.002)   ;# fillet radius in um

	(sdegeo:create-cuboid (position -0.02 -0.005 0) (position -0.01 0.005 0.015) "Silicon" "Source")   
	(sdegeo:create-cuboid (position 0.01 0.005 0) (position 0.02 -0.005 0.015) "Silicon" "Drain")      

	(sdegeo:set-default-boolean "BAB") 
	(sdegeo:create-cuboid (position -0.008 0.005 0) (position 0.008 -0.005 0.015) "SiO2" "GateOx")   

	(sdegeo:set-default-boolean "ABA")		
	(sdegeo:create-cuboid (position -0.01 0.003 -0.005) (position 0.01 0.015 0) "SiO2" "TrenchOx_left")   
	(sdegeo:create-cuboid (position -0.01 -0.015 -0.005) (position 0.01 -0.003 0) "SiO2" "TrenchOx_right")

	(sdegeo:set-default-boolean "BAB") 
	(sdegeo:create-cuboid (position -0.008 0.007 0.000) (position 0.008 -0.007 0.020) "PolySi" "GatePoly") 


# Create contacts
#----------------

	(sdegeo:define-contact-set "gate" 4 (color:rgb 1 0 0) "--")								
	(sdegeo:define-contact-set "drain" 4 (color:rgb 0 0 1) "||")							
	(sdegeo:define-contact-set "source" 4 (color:rgb 0 1 0) "==")						
	(sdegeo:define-contact-set "substrate" 4 (color:rgb 1 1 0) "//")			


# Set contacts
#-------------

	(sdegeo:set-current-contact-set "substrate")								   
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 -0.05)))) "substrate")

	(sdegeo:set-current-contact-set "gate")
	;# Note: after rounding, the flat top face of the fin no longer exists at z=0.01.
	;# The gate contact is defined on the GatePoly/GateOx outer faces only.
	;# The rounded fin top is wrapped by the GateOx which contacts the gate via the poly.
	(sdegeo:define-3d-contact (list 
	    (car (find-face-id (position 0 -0.005 0.0075)))   ;# GateOx sidewall front face
	    (car (find-face-id (position 0  0.005 0.0075)))   ;# GateOx sidewall back face
	    (car (find-face-id (position -0.008 0.006 0.0075))) ;# GatePoly left face
	    (car (find-face-id (position 0 -0.006 0)))        ;# GatePoly bottom front
	    (car (find-face-id (position 0  0.006 0)))        ;# GatePoly bottom back
	    (car (find-face-id (position 0 0 0.02)))          ;# GatePoly top face
	    (car (find-face-id (position 0.008 0.006 0.0075)))) "gate") ;# GatePoly right face

	(sdegeo:set-current-contact-set "drain")								    
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.02 0.0 0.0075)))) "drain")

	(sdegeo:set-current-contact-set "source")								     
	(sdegeo:define-3d-contact (list (car (find-face-id (position -0.02 0.0 0.0075)))) "source")


# Constant Doping
#----------------

	(sdedr:define-constant-profile "Constant.Substrate" "BoronActiveConcentration" 5e17)
	(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Constant.Substrate" "Substrate")

	(sdedr:define-constant-profile "Constant.fin" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.fin" "Constant.fin" "Fin")

	(sdedr:define-constant-profile "Constant.GatePoly" "ArsenicActiveConcentration" 5e+19)
	(sdedr:define-constant-profile-region "PlaceCD.GatePoly" "Constant.GatePoly" "GatePoly")
	
	(sdedr:define-constant-profile "Constant.Source" "ArsenicActiveConcentration" 5e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Source" "Constant.Source" "Source")

	(sdedr:define-constant-profile "Constant.Drain" "ArsenicActiveConcentration" 5e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Drain" "Constant.Drain" "Drain")


# Analytical Doping
#------------------

	;# FinLeft: Gaussian from left sidewall inward (Positive direction only)
	(sdedr:define-refeval-window "BaseLine.FinLeft" "Rectangle"  (position -0.01 -0.003 0)  (position -0.01 0.003 0.01) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeft" "Gauss.FinLeft" "BaseLine.FinLeft" "Positive" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinLeft" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	
	;# FinRight: Gaussian from right sidewall inward (Negative direction only)
	(sdedr:define-refeval-window "BaseLine.FinRight" "Rectangle"  (position 0.01 -0.003 0)  (position 0.01 0.003 0.01) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRight" "Gauss.FinRight" "BaseLine.FinRight" "Negative" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinRight" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)

	;# FinTop: Gaussian from top face downward — needed because rounding creates
	;# a new top surface that also needs correct S/D extension doping
	(sdedr:define-refeval-window "BaseLine.FinTop" "Rectangle"  (position -0.01 -0.003 0.01)  (position 0.01 0.003 0.01) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinTop" "Gauss.FinTop" "BaseLine.FinTop" "Negative" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinTop" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)


# Mesh Refinement
#----------------

	;# Global mesh refinement
	(sdedr:define-refeval-window "RefWin.Global" "Cuboid"  (position -0.04 -0.02 -0.06)  (position 0.04 0.02 0.03) )
	(sdedr:define-refinement-size "RefDef.Global" 0.005 0.005 0.005 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" (list "window" "RefWin.Global" ) )
	
	;# Top mesh refinement
	(sdedr:define-refeval-window "RefWin.Top" "Cuboid"  (position -0.025 -0.01 -0.003)  (position 0.025 0.01 0.025) )
	(sdedr:define-refinement-size "RefDef.Top" 0.002 0.002 0.002 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Top" "RefDef.Top" (list "window" "RefWin.Top" ) )

	;# *** NEW: Fin corner mesh refinement ***
	;# Rounded corners have high curvature -> strong field gradients -> need finer mesh.
	;# Window tightly encloses the top fin corner region (z from 0.008 to 0.01, y +/-0.003).
	;# Max element size 0.0005 um, min 0.0001 um to resolve the curved oxide-silicon interface.
	(sdedr:define-refeval-window "RefWin.FinCorner" "Cuboid"  (position -0.011 -0.004 0.007)  (position 0.011 0.004 0.011) )
	(sdedr:define-refinement-size "RefDef.FinCorner" 0.0005 0.0005 0.0005 0.0001 0.0001 0.0001 )
	(sdedr:define-refinement-placement "Place.FinCorner" "RefDef.FinCorner" (list "window" "RefWin.FinCorner" ) )


# Build Mesh
#-----------

	(sde:set-meshing-command "snmesh -a -c boxmethod")
	(sdedr:append-cmd-file "")
	(sde:build-mesh "snmesh" "-a -c boxmethod" "n@node@")

# Open Visual
#------------

	;#(system:command "svisual n@node@_msh.tdr &")
		
# Save
#-----
	(sde:save-model "n@node@_round_msh.tdr")
