#	   	      Advanced Semiconductor Devices 2019-2020
#		      ----------------------------------------
#			Electrical & Electronic Engineeging
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
#			           finFET in SDE
#                              ---------------------
# Students: 			\\ Enter your names here \\
# Log In:			\\ Enter your user names here \\
# CID:			\\ Enter your CID numbers here \\
# Date:			\\ Enter the date of submission here \\
#========================================================================================


# Initialize
#-----------
	(set! process-up-direction "+z") 			

	(sdegeo:set-auto-region-naming OFF) ;# Turn off the automatic naming of regions

	(sdegeo:set-default-boolean "ABA")		;# Overlap behaviour: New Replaces Old

# Create geometry
#----------------

	(sdegeo:create-cuboid (position -0.03 -0.015 -0.05)  (position 0.03 0.015 0) "Silicon" "Substrate") 
	(sdegeo:create-cuboid (position -0.01 -0.003 0)  (position 0.01 0.003 0.01) "Silicon" "Fin") 	


; Rounded fin top corners (sdegeo:fillet (list (car (find-vertex-id (position -0.01 -0.003 0.01))) (car (find-vertex-id (position -0.01 0.003 0.01))) (car (find-vertex-id (position 0.01 -0.003 0.01))) (car (find-vertex-id (position 0.01 0.003 0.01))) ) 0.001 )

	(sdegeo:create-cuboid (position -0.02 -0.005 0)  (position -0.01 0.005 0.015) "Silicon" "Source")   
	(sdegeo:create-cuboid (position 0.01 0.005 0)  (position 0.02 -0.005 0.015) "Silicon" "Drain")      

	(sdegeo:set-default-boolean "BAB") 
	(sdegeo:create-cuboid (position -0.008 0.005 0)  (position 0.008 -0.005 0.015) "SiO2" "GateOx")   

	(sdegeo:set-default-boolean "ABA")		
	(sdegeo:create-cuboid (position -0.01 0.003 -0.005)  (position 0.01 0.015 0) "SiO2" "TrenchOx_left")   
	(sdegeo:create-cuboid (position -0.01 -0.015 -0.005)  (position 0.01 -0.003 0) "SiO2" "TrenchOx_right")

	(sdegeo:set-default-boolean "BAB") 

	(sdegeo:create-cuboid (position -0.008 0.007 0.000)  (position 0.008 -0.007 0.020) "PolySi" "GatePoly") 


# Create contacts
#----------------

	(sdegeo:define-contact-set "gate" 4  (color:rgb 1 0 0 ) "--")								
	(sdegeo:define-contact-set "drain" 4  (color:rgb 0 0 1 ) "||")							
	(sdegeo:define-contact-set "source" 4  (color:rgb 0 1 0 ) "==")						
	(sdegeo:define-contact-set "substrate" 4  (color:rgb 1 1 0 ) "//")			

# Set contacts
#-------------
	
	(sdegeo:set-current-contact-set "substrate")								   
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 -0.05)))) "substrate")
	
	(sdegeo:set-current-contact-set "gate")								    
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 0.015))) (car (find-face-id (position 0 0 0.015))) (car (find-face-id (position 0 -0.005 0.0075))) (car (find-face-id(position 0 -0.005 0.0075))) (car (find-face-id (position 0 0.005 0.0075)))(car (find-face-id (position 0 0.005 0.0075))) (car (find-face-id (position -0.008 0.006 0.0075))) (car (find-face-id (position 0 -0.006 0))) (car (find-face-id (position 0 -0.006 0))) (car (find-face-id (position 0 0.006 0))) (car (find-face-id (position 0 0.006 0))) (car (find-face-id (position 0 0 0.02))) (car (find-face-id (position 0 -0.007 0.01))) (car (find-face-id (position 0 0.007 0.01))) (car (find-face-id (position 0.008 0.006 0.0075)))) "gate")

	(sdegeo:set-current-contact-set "drain")								    
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.02 0.0 0.0075)))) "drain")

	(sdegeo:set-current-contact-set "source")								     
	(sdegeo:define-3d-contact (list (car (find-face-id (position -0.02 0.0 0.0075)))) "source")

# Constant Doping
#----------------

	(sdedr:define-constant-profile "Constant.Substrate" "BoronActiveConcentration" 5e17)
	(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Constant.Substrate" "Substrate")

	(sdedr:define-constant-profile "Constant.fin" "BoronActiveConcentration" 5e+17)
	(sdedr:define-constant-profile-region "PlaceCD.fin" "Constant.fin" "Fin")

	(sdedr:define-constant-profile "Constant.GatePoly" "ArsenicActiveConcentration" 5e+19)
	(sdedr:define-constant-profile-region "PlaceCD.GatePoly" "Constant.GatePoly" "GatePoly")
	
	(sdedr:define-constant-profile "Constant.Source" "ArsenicActiveConcentration" 5e+19)
	(sdedr:define-constant-profile-region "PlaceCD.Source" "Constant.Source" "Source")

	(sdedr:define-constant-profile "Constant.Drain" "ArsenicActiveConcentration" 5e+19)

	(sdedr:define-constant-profile-region "PlaceCD.Drain" "Constant.Drain" "Drain")

# Analytical Doping
#------------------

	(sdedr:define-refeval-window "BaseLine.FinLeft" "Rectangle"  (position -0.01 -0.003 0)  (position -0.01 0.003 0.01) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeft" "Gauss.FinLeft" "BaseLine.FinLeft" "Both" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinLeft" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e19 "ValueAtDepth" 1e17 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	
	(sdedr:define-refeval-window "BaseLine.FinRight" "Rectangle"  (position 0.01 -0.003 0)  (position 0.01 0.003 0.01) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRight" "Gauss.FinRight" "BaseLine.FinRight" "Both" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinRight" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 5e+19 "ValueAtDepth" 1e+17 "Depth" 0.003 "Gauss"  "Factor" 0.8)

# Mesh Refinement
#----------------

	# Global mesh refinement
	(sdedr:define-refeval-window "RefWin.Global" "Cuboid"  (position -0.04 -0.02 -0.06)  (position 0.04 0.02 0.03) )
	(sdedr:define-refinement-size "RefDef.Global" 0.005 0.005 0.005 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" (list "window" "RefWin.Global" ) )
	
	# Top mesh refinement
	(sdedr:define-refeval-window "RefWin.Top" "Cuboid"  (position -0.025 -0.01 -0.003)  (position 0.025 0.01 0.025) )
	(sdedr:define-refinement-size "RefDef.Top" 0.002 0.002 0.002 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Top" "RefDef.Top" (list "window" "RefWin.Top" ) )

# Build Mesh
#-----------

	(sde:set-meshing-command "snmesh -a -c boxmethod")
	(sdedr:append-cmd-file "")
	(sde:build-mesh "snmesh" "-a -c boxmethod" "n@node@")
		
# Save
#-----
	(sde:save-model "n@node@_round_msh.tdr")





